# NasaPictureOfTheDayHomework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapictureofthedayhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapictureofthedayhomework/: MainActivity.kt
app/src/main/java/com/example/nasapictureofthedayhomework/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/nasapictureofthedayhomework/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/nasapictureofthedayhomework/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasapictureofthedayhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
